.container{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(18,1fr);
    grid-gap: 3px;
}
body{
    margin: 10px;
}
.header{
  grid-column: 1 / -1;
  grid-row:1/2 ;
}
.footer{
 grid-column: 1/-1;
 grid-row: 16/-1;
}
.sidebar{
    grid-column: 1/3;
    grid-row: 2 /-4;
}
.content1{
 grid-column: 3/-1;
 grid-row:2/9 ;
}
.content2{
 grid-column: 3/8;
 grid-row:9/-4 ;
}
.content3{
 grid-column: 8/-1;
 grid-row:9/-4 ;
}

.container > div:nth-child(1) {
    background-image: linear-gradient(to right,#6a50d8, #8e7be2);
  }
.container > div:nth-child(3) {
    background-image: linear-gradient(to right,#6a50d8, #8e7be2);
  }
.container > div:nth-child(4) {
    background-image: linear-gradient(to right,#6a50d8, #8e7be2);
  }
.container > div:nth-child(5) {
    background-image: linear-gradient(to right,#6a50d8, #8e7be2);
  }
.container > div:nth-child(6) {
    background-image: linear-gradient(to right,#6a50d8, #8e7be2);
  }
  .container > div:nth-child(2) {
    background-image: linear-gradient(to top,gray ,lightgray);
}

  
  .container > div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    color: #ffeead;
}