<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task1</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      img {
        width: 130px;
        height: 130px;
        object-fit: cover;
        float: left;
      }
      .container {
        width: 457px;
        height: 138px;
        margin-left: 35%;
        margin-top: 15%;
        margin-right: 3%;
      }
      .text {
        margin-left: 148px;
      }
      .username {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: bold;
        font-size: 20px;
      }
      .message{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: regular;
        font-size: 20px;
        margin-top: 14px;
      }
      .icons{
        margin-top: 24px;
      }
      i {
        width: 20px;
        padding-right: 24px;
        text-indent: 14px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>
        <img src="avatar.jpg" alt="avatar" />
      </div>
      <div>
        <div class="text">
          <div class="username">@username <br></div>
          <div class="message">I'd like to teach you HTML/CSS!<br></div>
          <div class="icons">
            <i class="fa fa-comment-o fa-lg" aria-hidden="true" width="20px"></i>242
            <i class="fa fa-retweet fa-lg" aria-hidden="true" width="20px"></i>142
            <i class="fa fa-heart fa-lg" aria-hidden="true" width="20px"></i>2.6K
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
